# KCandleKit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hanto/kcandlekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanto/kcandlekit/: ChartViewModel.kt  ChartViewModelFactory.kt  DrawingFab.kt  MainActivity.kt
app/src/main/java/com/hanto/kcandlekit/data/: UpbitApi.kt  UpbitCandle.kt  UpbitCandleRepository.kt  UpbitTickerMessage.kt  UpbitTickerRepository.kt  UpbitWebSocket.kt
app/src/main/java/com/hanto/kcandlekit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hanto/kcandlekit/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/main/kotlin/com/hanto/kcandlekit/compose/: CandleChart.kt  CandleChartConfig.kt  DrawingTool.kt  MovingAverageConfig.kt
core/: build.gradle.kts
core/src/main/kotlin/com/hanto/kcandlekit/core/: Candle.kt  CandleIntervalSpec.kt  CandleRepository.kt  CandleUnit.kt  DrawingLine.kt  Indicators.kt  MarketSpec.kt  PatternDetector.kt  PatternResult.kt  TickerRepository.kt  TickerUpdate.kt
core/src/test/kotlin/com/hanto/kcandlekit/core/: PatternDetectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
