# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ── Maven Central 배포 메타데이터 ──────────────────────────────────────────────
# ⚠ pointmina를 본인 GitHub 아이디로 교체하세요.
#   예: GitHub 주소가 github.com/hanto → io.github.hanto
GROUP=io.github.pointmina
VERSION_NAME=0.1.0

POM_URL=https://github.com/pointmina/KCandleKit
POM_SCM_URL=https://github.com/pointmina/KCandleKit
POM_SCM_CONNECTION=scm:git:git://github.com/pointmina/KCandleKit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pointmina/KCandleKit.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_ID=pointmina
POM_DEVELOPER_NAME=hanto